static/haml/index.haml
!!!
%html{:lang => "pt-br"} 
%head 
	%meta{:charset => "UTF-8"}/ 
	%title Parafraseando Livros
	%link{:rel => "stylesheet", :href => "css/screen.css"}/ 
%body 
	%header.head{:role => "banner"} 
		%h1.logo 
			%img.logo-img{:src => "img/logo.svg", :alt => "Parafraseando Livros", :width => "230", :height => "176"}/ 
	%hr/ 
	%nav.nav{:role => "navigation"} 
		%ul.menu 
			%li.menu-item< 
				%a{:href => "#"} Amigos do blog
			%li.menu-item< 
				%a{:href => "#"} Contato
			%li.menu-item< 
				%a{:href => "#"} Lista de resenhas
			%li.menu-item< 
				%a{:href => "#"} Políticas do blog
			%li.menu-item< 
				%a{:href => "#"} Sobre
	%hr/ 
	%div.main{:role => "main"} 
		%section.body{:role => "region"} 
			%article.post.h-entry{:role => "article"} 
				%h2.post-title.p-name 
					%a.u-url{:href => "#"} Lançamentos de Julho
				%ul.post-meta 
					%li.post-meta-date< 
						%time.post-date.dt-published{:datetime => "2013-03-31 12:00:00"} 31 Mar 2013
					%li.post-meta-author< 
						por 
						%a.p-author.h-card{:href => "#"} Samara Maima
					%li.post-meta-category< 
						%a.p-category{:href => "#"} resenha
					%li.post-meta-comments< 
						%a{:href => "#"} 5 comentários
				.post-content.e-content 
					%p< 
						&= "Vamos que vamos Pessoas, atualizando a já interminável lista de livros para a Bienal. Não sei vocês, mas a minha já tem muita coisa, no estilo “não vou poder comprar livro até a próxima Bienal”, entendem?! >.< Estou tentando priorizar os livros que continuam as séries que tenho em aberto, mas com tantas novidades aparecendo isso se torna EXTREMAMENTE DIFÍCIL!"
					%p Mas deixando o mimimi de lado, vamos a enorme lista de lançamentos de julho (antes que julho acabe)! \o/
					%p Lembrando que provavelmente existem outros lançamentos das principais editoras, mas costumo comentar aqueles que realmente me interessam e fazem parte da linha que eu sigo aqui no blog, okei?
					%p Seguem os lançamentos por ordem alfabética das editoras! Vem comigooo!
			%article.post.h-entry{:role => "article"} 
				%h2.post-title.p-name 
					%a.u-url{:href => "#"} Promoção: 3 anos de parafraseando livros, mais um livro! 3 anos de parafraseando livros, mais um livro!
				%ul.post-meta 
					%li.post-meta-date< 
						%time.post-date.dt-published{:datetime => "2013-03-31 12:00:00"} 31 Mar 2013
					%li.post-meta-author< 
						por 
						%a.p-author.h-card{:href => "#"} Samara Maima
					%li.post-meta-category< 
						%a.p-category{:href => "#"} resenha
					%li.post-meta-comments< 
						%a{:href => "#"} 5 comentários
				.post-content.e-content 
					%blockquote 
						%p Kelsey Hayes perdeu os pais recentemente e precisa arranjar um emprego para custear a faculdade. Contratada por um circo, ela é arrebatada pela principal atração: um lindo tigre branco. Kelsey sente uma forte conexão com o misterioso animal de olhos azuis e, tocada por sua solidão, passa a maior parte do seu tempo livre ao lado dele. O que a jovem órfã ainda não sabe é que seu tigre Ren é na verdade Alagan Dhiren Rajaram, um príncipe indiano que foi amaldiçoado por um mago há mais de 300 anos, e que ela pode ser a única pessoa capaz de ajudá-lo a quebrar esse feitiço. Determinada a devolver a Ren sua humanidade, Kelsey embarca em uma perigosa jornada pela Índia, onde enfrenta forças sombrias, criaturas imortais e mundos místicos, tentando decifrar uma antiga profecia. Ao mesmo tempo, se apaixona perdidamente tanto pelo tigre quanto pelo homem.
					%p< 
						%a.more-link{:href => "#"}< 
							%span Leia mais…
			%article.post.h-entry{:role => "article"} 
				%h2.post-title.p-name 
					%a.u-url{:href => "#"} Novas aquisições do blog #40
				%ul.post-meta 
					%li.post-meta-date< 
						%time.post-date.dt-published{:datetime => "2013-03-31 12:00:00"} 31 Mar 2013
					%li.post-meta-author< 
						por 
						%a.p-author.h-card{:href => "#"} Samara Maima
					%li.post-meta-category< 
						%a.p-category{:href => "#"} resenha
					%li.post-meta-comments< 
						%a{:href => "#"} 5 comentários
				.post-content.e-content 
					%p Em setembro minha cunhada viajou para os EUA e me perguntou se eu queria alguma coisa. Bem… maquiagem e LIVROS, porque… né?! XD Mas confesso que não achei que ela fosse realmente trazer os livros porque no final das contas, eles podem ser um “peso” indesejado.
					%p Eu tinha pedido o box dos três primeiros livros do Terry Goodkind (Sword of Truth <3) e os últimos livros da série da Charlaine Harris, Sookie Stackhouse. Ela me trouxe os livros da Sookie \o/ mas com um porém… XD O último que li e tenho é o nono volume, e os que ganhei são o 11º e o 12º. XD Bem, é só esperar uma oportunidade e compro o 10º e o 13º que estão faltando agora.
					.hr<
						%hr/ 
					%p Dois dias para montar o post… mais de 20 lançamentos e eu ainda devo ter esquecido alguma coisa…
					%p Só sei que os NAs estão vindo com tudo e eu estou extremamente grata por isso. ^.~
					%p Até a próxima! o/
			%section.post-author 
				%img.avatar{:src => "http://dummyimage.com/120x120", :alt => "", :width => "120", :height => "120"}/ 
				%h4.author-name Samara MaiMa
				%p Preocupada com a quantidade de lançamentos do mês e com meu compromisso de não comprar livros em 2014…
			%section.related 
				%h3.related-heading Continue Parafraseando
				%ul.related-list 
					%li.related-item 
						%a{:href => "#"} 
							%img.related-image{:src => "http://dummyimage.com/110x110", :alt => "", :width => "110", :height => "110"}/ 
							%h4.related-title [promoção] Dia Internacional da Mulher
					%li.related-item 
						%a{:href => "#"} 
							%img.related-image{:src => "http://dummyimage.com/110x110", :alt => "", :width => "110", :height => "110"}/ 
							%h4.related-title [evento] Fantasy, MRG e Rapaduracast em São Paulo
					%li.related-item 
						%a{:href => "#"} 
							%img.related-image{:src => "http://dummyimage.com/110x110", :alt => "", :width => "110", :height => "110"}/ 
							%h4.related-title os três livros que mudaram minha forma de ver e viver a vida
					%li.related-item 
						%a{:href => "#"} 
							%img.related-image{:src => "http://dummyimage.com/110x110", :alt => "", :width => "110", :height => "110"}/ 
							%h4.related-title [promoção] Dia Internacional da Mulher
					%li.related-item 
						%a{:href => "#"} 
							%img.related-image{:src => "http://dummyimage.com/110x110", :alt => "", :width => "110", :height => "110"}/ 
							%h4.related-title [evento] Fantasy, MRG e Rapaduracast em São Paulo
					%li.related-item 
						%a{:href => "#"} 
							%img.related-image{:src => "http://dummyimage.com/110x110", :alt => "", :width => "110", :height => "110"}/ 
							%h4.related-title os três livros que mudaram minha forma de ver e viver a vida
		%section.extra{:role => "region"} 
			%aside.widget.widget_text{:role => "complementary"} 
				%h3.widget-title Olá pessoas…
				.textwidget
					%p …bem-vindos ao Parafraseando Livros, blog de resenhas e opiniões sobre os últimos livros que li e também de novidades e lançamentos do universo literário.
					%p Fique à vontade, leia, comente, critique (com carinho) e volte sempre para ver as novidades! o/
			%aside.widget.widget_categories{:role => "complementary"} 
				%h3.widget-title Parafraseados como
				%ul 
					%li.cat-item 
						%a{:href => "#"} Aquisições
						%span 24
					%li.cat-item 
						%a{:href => "#"} Bate-papo
						%span 38
					%li.cat-item 
						%a{:href => "#"} Eventos
						%span 8
					%li.cat-item 
						%a{:href => "#"} Lançamentos
						%span 45
					%li.cat-item 
						%a{:href => "#"} Meme
						%span 4
					%li.cat-item 
						%a{:href => "#"} Notícias
						%span 25
					%li.cat-item 
						%a{:href => "#"} Resenhas
						%span 999
					%li.cat-item 
						%a{:href => "#"} Sorteios
						%span 10
			%aside.widget.widget_tag_cloud 
				%h3.widget-title Tags
				.tagcloud
					%a{href: "#", style: "font-size: 8pt;"} 3 pontos
					%a{href: "#", style: "font-size: 8.60869565217pt;"} 3.5 pontos
					%a{href: "#", style: "font-size: 10.7391304348pt;"} 4 pontos
					%a{href: "#", style: "font-size: 8pt;"} 4.75 pontos
					%a{href: "#", style: "font-size: 13.7826086957pt;"} amazon
					%a{href: "#", style: "font-size: 16.0652173913pt;"} bate papo
					%a{href: "#", style: "font-size: 10.7391304348pt;"} carolina munhoz
					%a{href: "#", style: "font-size: 9.21739130435pt;"} charlaine harris
					%a{href: "#", style: "font-size: 13.7826086957pt;"} de graça
					%a{href: "#", style: "font-size: 10.7391304348pt;"} editora agir
					%a{href: "#", style: "font-size: 15.9130434783pt;"} editora arqueiro
					%a{href: "#", style: "font-size: 16.9782608696pt;"} editora fantasy - casa da palavra
					%a{href: "#", style: "font-size: 14.847826087pt;"} editora galera record
					%a{href: "#", style: "font-size: 11.0434782609pt;"} editora id
					%a{href: "#", style: "font-size: 19.7173913043pt;"} editora intrínseca
					%a{href: "#", style: "font-size: 18.347826087pt;"} editora leya
					%a{href: "#", style: "font-size: 11.5pt;"} editora lua de papel
					%a{href: "#", style: "font-size: 8pt;"} editora nova fronteira
					%a{href: "#", style: "font-size: 14.0869565217pt;"} editora novo conceito
					%a{href: "#", style: "font-size: 12.2608695652pt;"} editora novo século
					%a{href: "#", style: "font-size: 12.5652173913pt;"} editora quinta essência
					%a{href: "#", style: "font-size: 8pt;"} editora record
					%a{href: "#", style: "font-size: 13.7826086957pt;"} editora rocco
					%a{href: "#", style: "font-size: 10.2826086957pt;"} editora seguinte
					%a{href: "#", style: "font-size: 10.7391304348pt;"} editora suma de letras
					%a{href: "#", style: "font-size: 12.5652173913pt;"} editora universo dos livros
					%a{href: "#", style: "font-size: 8pt;"} eduardo spohr
					%a{href: "#", style: "font-size: 10.2826086957pt;"} eventos
					%a{href: "#", style: "font-size: 8pt;"} ficção
					%a{href: "#", style: "font-size: 11.9565217391pt;"} george r. r. martin
					%a{href: "#", style: "font-size: 8pt;"} j.r. ward
					%a{href: "#", style: "font-size: 15pt;"} kindle
					%a{href: "#", style: "font-size: 19.1086956522pt;"} lançamentos
					%a{href: "#", style: "font-size: 12.2608695652pt;"} literatura estrangeira
					%a{href: "#", style: "font-size: 13.4782608696pt;"} notícias
					%a{href: "#", style: "font-size: 14.5434782609pt;"} novas aquisições
					%a{href: "#", style: "font-size: 11.0434782609pt;"} promoção
					%a{href: "#", style: "font-size: 10.7391304348pt;"} raphael draccon
					%a{href: "#", style: "font-size: 22pt;"} resenha
					%a{href: "#", style: "font-size: 10.7391304348pt;"} rick riordan
					%a{href: "#", style: "font-size: 10.7391304348pt;"} sorteio
					%a{href: "#", style: "font-size: 8pt;"} série a saga do tigre
					%a{href: "#", style: "font-size: 8pt;"} série irmandade da adaga negra
					%a{href: "#", style: "font-size: 8.60869565217pt;"} série os heróis do olimpo
					%a{href: "#", style: "font-size: 8pt;"} vampiros
			%aside.widget.widget_recent_entries 
				%h3.widget-title Novo no PL
				%ul 
					%li 
						%a{:href => "#"} [resenha] Pela Luz dos Olhos Seus – Janine Boissard
					%li 
						%a{:href => "#"} tá de graça na amazon #19
					%li 
						%a{:href => "#"} lançamentos novembro: iD
					%li 
						%a{:href => "#"} [resenha] De repente, é ele – Susan Fox
					%li 
						%a{:href => "#"} novas aquisições do blog #34
			%aside.widget.widget_recent_comments 
				%h3.widget-title Últimos comentários
				%ul#recentcomments 
					%li.recentcomments 
						%a.url{:href => "#"} Nica (@DraftsdaNica) 
						em
						%a{:href => "#"} [resenha] Pela Luz dos Olhos Seus – Janine Boissard
					%li.recentcomments 
						%a.url{:href => "#"} Isabella Marques 
						em
						%a{:href => "#"} [promoção] sorteio de O Olho do Mundo, da Intrínseca
					%li.recentcomments 
						%a.url{:href => "#"} Cristiane de oliveira 
						em
						%a{:href => "#"} [promoção] sorteio de O Olho do Mundo, da Intrínseca
					%li.recentcomments 
						%a.url{:href => "#"} Ize Chi (@IzeChi) 
						em
						%a{:href => "#"} [resenha] Os Videntes – Libba Bray
					%li.recentcomments 
						%a.url{:href => "#"} Guilherme Lopes 
						em
						%a{:href => "#"} [resenha] O Olho do Mundo – Robert Jordan
	%hr/ 
	%footer.foot 
		%ul.foot-menu 
			%li.menu-item< 
				%a{:href => "#"} Amigos do blog
			%li.menu-item< 
				%a{:href => "#"} Contato
			%li.menu-item< 
				%a{:href => "#"} Lista de resenhas
			%li.menu-item< 
				%a{:href => "#"} Políticas do blog
			%li.menu-item< 
				%a{:href => "#"} Sobre o blog e a autora
		%ul.foot-social 
			%li.social-item< 
				%a{:href => "#", :target => "_blank"}< 
					%img{:src => "img/icon-facebook.svg", :alt => "Facebook", :width => "30", :height => "30"}/ 
			%li.social-item< 
				%a{:href => "#", :target => "_blank"}< 
					%img{:src => "img/icon-twitter.svg", :alt => "Twitter", :width => "30", :height => "30"}/ 
			%li.social-item< 
				%a{:href => "#", :target => "_blank"}< 
					%img{:src => "img/icon-instagram.svg", :alt => "Instagram", :width => "30", :height => "30"}/ 
			%li.social-item< 
				%a{:href => "#", :target => "_blank"}< 
					%img{:src => "img/icon-pinterest.svg", :alt => "Pinterest", :width => "30", :height => "30"}/ 
			%li.social-item< 
				%a{:href => "#", :target => "_blank"}< 
					%img{:src => "img/icon-rss.svg", :alt => "RSS", :width => "30", :height => "30"}/ 
			%li.social-item< 
				%a{:href => "#", :target => "_blank"}< 
					%img{:src => "img/icon-sk.svg", :alt => "SK", :width => "30", :height => "30"}/ 
			%li.social-item< 
				%a{:href => "#", :target => "_blank"}< 
					%img{:src => "img/icon-google.svg", :alt => "Google+", :width => "30", :height => "30"}/ 
		%strong.site-name 
			%img{:src => "img/logo-small.svg", :alt => "Parafraseando livros", :width => "214", :height => "26"}/ 
		%p.copyright 
			todos os direitos reservados — copyright 2010-2013 Parafraseando Livros / Samara MaiMa
			%br/ 
			layout por Samara Maia Mattos — 
			%a{:href => "#"} www.samaramaia.com
			%br/ 
			desenvolvimento por Rafael Dourado — 
			%a{:href => "#"} www.rafaeldourado.com.br

static/index.html
<!DOCTYPE html>
<html lang="pt-br"></html>
<head>
  <meta charset="UTF-8">
  <title>Parafraseando Livros</title>
  <link href="css/screen.css" rel="stylesheet">
</head>
<body>
  <header class="head" role="banner">
    <h1 class="logo">
      <img alt="Parafraseando Livros" class="logo-img" height="176" src="img/logo.svg" width="230">
    </h1>
  </header>
  <hr>
  <nav class="nav" role="navigation">
    <ul class="menu">
      <li class="menu-item"><a href="#">Amigos do blog</a></li>
      <li class="menu-item"><a href="#">Contato</a></li>
      <li class="menu-item"><a href="#">Lista de resenhas</a></li>
      <li class="menu-item"><a href="#">Políticas do blog</a></li>
      <li class="menu-item"><a href="#">Sobre</a></li>
    </ul>
  </nav>
  <hr>
  <div class="main" role="main">
    <section class="body" role="region">
      <article class="post h-entry" role="article">
        <h2 class="post-title p-name">
          <a class="u-url" href="#">Lançamentos de Julho</a>
        </h2>
        <ul class="post-meta">
          <li class="post-meta-date"><time class="post-date dt-published" datetime="2013-03-31 12:00:00">31 Mar 2013</time></li>
          <li class="post-meta-author">por
          <a class="p-author h-card" href="#">Samara Maima</a></li>
          <li class="post-meta-category"><a class="p-category" href="#">resenha</a></li>
          <li class="post-meta-comments"><a href="#">5 comentários</a></li>
        </ul>
        <div class="post-content e-content">
          <p>Vamos que vamos Pessoas, atualizando a já interminável lista de livros para a Bienal. Não sei vocês, mas a minha já tem muita coisa, no estilo “não vou poder comprar livro até a próxima Bienal”, entendem?! &gt;.&lt; Estou tentando priorizar os livros que continuam as séries que tenho em aberto, mas com tantas novidades aparecendo isso se torna EXTREMAMENTE DIFÍCIL!</p>
          <p>Mas deixando o mimimi de lado, vamos a enorme lista de lançamentos de julho (antes que julho acabe)! \o/</p>
          <p>Lembrando que provavelmente existem outros lançamentos das principais editoras, mas costumo comentar aqueles que realmente me interessam e fazem parte da linha que eu sigo aqui no blog, okei?</p>
          <p>Seguem os lançamentos por ordem alfabética das editoras! Vem comigooo!</p>
        </div>
      </article>
      <article class="post h-entry" role="article">
        <h2 class="post-title p-name">
          <a class="u-url" href="#">Promoção: 3 anos de parafraseando livros, mais um livro! 3 anos de parafraseando livros, mais um livro!</a>
        </h2>
        <ul class="post-meta">
          <li class="post-meta-date"><time class="post-date dt-published" datetime="2013-03-31 12:00:00">31 Mar 2013</time></li>
          <li class="post-meta-author">por
          <a class="p-author h-card" href="#">Samara Maima</a></li>
          <li class="post-meta-category"><a class="p-category" href="#">resenha</a></li>
          <li class="post-meta-comments"><a href="#">5 comentários</a></li>
        </ul>
        <div class="post-content e-content">
          <blockquote>
            <p>Kelsey Hayes perdeu os pais recentemente e precisa arranjar um emprego para custear a faculdade. Contratada por um circo, ela é arrebatada pela principal atração: um lindo tigre branco. Kelsey sente uma forte conexão com o misterioso animal de olhos azuis e, tocada por sua solidão, passa a maior parte do seu tempo livre ao lado dele. O que a jovem órfã ainda não sabe é que seu tigre Ren é na verdade Alagan Dhiren Rajaram, um príncipe indiano que foi amaldiçoado por um mago há mais de 300 anos, e que ela pode ser a única pessoa capaz de ajudá-lo a quebrar esse feitiço. Determinada a devolver a Ren sua humanidade, Kelsey embarca em uma perigosa jornada pela Índia, onde enfrenta forças sombrias, criaturas imortais e mundos místicos, tentando decifrar uma antiga profecia. Ao mesmo tempo, se apaixona perdidamente tanto pelo tigre quanto pelo homem.</p>
          </blockquote>
          <p><a class="more-link" href="#"><span>Leia mais…</span></a></p>
        </div>
      </article>
      <article class="post h-entry" role="article">
        <h2 class="post-title p-name">
          <a class="u-url" href="#">Novas aquisições do blog #40</a>
        </h2>
        <ul class="post-meta">
          <li class="post-meta-date"><time class="post-date dt-published" datetime="2013-03-31 12:00:00">31 Mar 2013</time></li>
          <li class="post-meta-author">por
          <a class="p-author h-card" href="#">Samara Maima</a></li>
          <li class="post-meta-category"><a class="p-category" href="#">resenha</a></li>
          <li class="post-meta-comments"><a href="#">5 comentários</a></li>
        </ul>
        <div class="post-content e-content">
          <p>Em setembro minha cunhada viajou para os EUA e me perguntou se eu queria alguma coisa. Bem… maquiagem e LIVROS, porque… né?! XD Mas confesso que não achei que ela fosse realmente trazer os livros porque no final das contas, eles podem ser um “peso” indesejado.</p>
          <p>Eu tinha pedido o box dos três primeiros livros do Terry Goodkind (Sword of Truth <3) e os últimos livros da série da Charlaine Harris, Sookie Stackhouse. Ela me trouxe os livros da Sookie \o/ mas com um porém… XD O último que li e tenho é o nono volume, e os que ganhei são o 11º e o 12º. XD Bem, é só esperar uma oportunidade e compro o 10º e o 13º que estão faltando agora.</p>
          <div class="hr"><hr></div>
          <p>Dois dias para montar o post… mais de 20 lançamentos e eu ainda devo ter esquecido alguma coisa…</p>
          <p>Só sei que os NAs estão vindo com tudo e eu estou extremamente grata por isso. ^.~</p>
          <p>Até a próxima! o/</p>
        </div>
      </article>
      <section class="post-author">
        <img alt="" class="avatar" height="120" src="http://dummyimage.com/120x120" width="120">
        <h4 class="author-name">Samara MaiMa</h4>
        <p>Preocupada com a quantidade de lançamentos do mês e com meu compromisso de não comprar livros em 2014…</p>
      </section>
      <section class="related">
        <h3 class="related-heading">Continue Parafraseando</h3>
        <ul class="related-list">
          <li class="related-item">
            <a href="#">
              <img alt="" class="related-image" height="110" src="http://dummyimage.com/110x110" width="110">
              <h4 class="related-title">[promoção] Dia Internacional da Mulher</h4>
            </a>
          </li>
          <li class="related-item">
            <a href="#">
              <img alt="" class="related-image" height="110" src="http://dummyimage.com/110x110" width="110">
              <h4 class="related-title">[evento] Fantasy, MRG e Rapaduracast em São Paulo</h4>
            </a>
          </li>
          <li class="related-item">
            <a href="#">
              <img alt="" class="related-image" height="110" src="http://dummyimage.com/110x110" width="110">
              <h4 class="related-title">os três livros que mudaram minha forma de ver e viver a vida</h4>
            </a>
          </li>
          <li class="related-item">
            <a href="#">
              <img alt="" class="related-image" height="110" src="http://dummyimage.com/110x110" width="110">
              <h4 class="related-title">[promoção] Dia Internacional da Mulher</h4>
            </a>
          </li>
          <li class="related-item">
            <a href="#">
              <img alt="" class="related-image" height="110" src="http://dummyimage.com/110x110" width="110">
              <h4 class="related-title">[evento] Fantasy, MRG e Rapaduracast em São Paulo</h4>
            </a>
          </li>
          <li class="related-item">
            <a href="#">
              <img alt="" class="related-image" height="110" src="http://dummyimage.com/110x110" width="110">
              <h4 class="related-title">os três livros que mudaram minha forma de ver e viver a vida</h4>
            </a>
          </li>
        </ul>
      </section>
    </section>
    <section class="extra" role="region">
      <aside class="widget widget_text" role="complementary">
        <h3 class="widget-title">Olá pessoas…</h3>
        <div class="textwidget">
          <p>…bem-vindos ao Parafraseando Livros, blog de resenhas e opiniões sobre os últimos livros que li e também de novidades e lançamentos do universo literário.</p>
          <p>Fique à vontade, leia, comente, critique (com carinho) e volte sempre para ver as novidades! o/</p>
        </div>
      </aside>
      <aside class="widget widget_categories" role="complementary">
        <h3 class="widget-title">Parafraseados como</h3>
        <ul>
          <li class="cat-item">
            <a href="#">Aquisições</a>
            <span>24</span>
          </li>
          <li class="cat-item">
            <a href="#">Bate-papo</a>
            <span>38</span>
          </li>
          <li class="cat-item">
            <a href="#">Eventos</a>
            <span>8</span>
          </li>
          <li class="cat-item">
            <a href="#">Lançamentos</a>
            <span>45</span>
          </li>
          <li class="cat-item">
            <a href="#">Meme</a>
            <span>4</span>
          </li>
          <li class="cat-item">
            <a href="#">Notícias</a>
            <span>25</span>
          </li>
          <li class="cat-item">
            <a href="#">Resenhas</a>
            <span>999</span>
          </li>
          <li class="cat-item">
            <a href="#">Sorteios</a>
            <span>10</span>
          </li>
        </ul>
      </aside>
      <aside class="widget widget_tag_cloud">
        <h3 class="widget-title">Tags</h3>
        <div class="tagcloud">
          <a href="#" style="font-size: 8pt;">3 pontos</a>
          <a href="#" style="font-size: 8.60869565217pt;">3.5 pontos</a>
          <a href="#" style="font-size: 10.7391304348pt;">4 pontos</a>
          <a href="#" style="font-size: 8pt;">4.75 pontos</a>
          <a href="#" style="font-size: 13.7826086957pt;">amazon</a>
          <a href="#" style="font-size: 16.0652173913pt;">bate papo</a>
          <a href="#" style="font-size: 10.7391304348pt;">carolina munhoz</a>
          <a href="#" style="font-size: 9.21739130435pt;">charlaine harris</a>
          <a href="#" style="font-size: 13.7826086957pt;">de graça</a>
          <a href="#" style="font-size: 10.7391304348pt;">editora agir</a>
          <a href="#" style="font-size: 15.9130434783pt;">editora arqueiro</a>
          <a href="#" style="font-size: 16.9782608696pt;">editora fantasy - casa da palavra</a>
          <a href="#" style="font-size: 14.847826087pt;">editora galera record</a>
          <a href="#" style="font-size: 11.0434782609pt;">editora id</a>
          <a href="#" style="font-size: 19.7173913043pt;">editora intrínseca</a>
          <a href="#" style="font-size: 18.347826087pt;">editora leya</a>
          <a href="#" style="font-size: 11.5pt;">editora lua de papel</a>
          <a href="#" style="font-size: 8pt;">editora nova fronteira</a>
          <a href="#" style="font-size: 14.0869565217pt;">editora novo conceito</a>
          <a href="#" style="font-size: 12.2608695652pt;">editora novo século</a>
          <a href="#" style="font-size: 12.5652173913pt;">editora quinta essência</a>
          <a href="#" style="font-size: 8pt;">editora record</a>
          <a href="#" style="font-size: 13.7826086957pt;">editora rocco</a>
          <a href="#" style="font-size: 10.2826086957pt;">editora seguinte</a>
          <a href="#" style="font-size: 10.7391304348pt;">editora suma de letras</a>
          <a href="#" style="font-size: 12.5652173913pt;">editora universo dos livros</a>
          <a href="#" style="font-size: 8pt;">eduardo spohr</a>
          <a href="#" style="font-size: 10.2826086957pt;">eventos</a>
          <a href="#" style="font-size: 8pt;">ficção</a>
          <a href="#" style="font-size: 11.9565217391pt;">george r. r. martin</a>
          <a href="#" style="font-size: 8pt;">j.r. ward</a>
          <a href="#" style="font-size: 15pt;">kindle</a>
          <a href="#" style="font-size: 19.1086956522pt;">lançamentos</a>
          <a href="#" style="font-size: 12.2608695652pt;">literatura estrangeira</a>
          <a href="#" style="font-size: 13.4782608696pt;">notícias</a>
          <a href="#" style="font-size: 14.5434782609pt;">novas aquisições</a>
          <a href="#" style="font-size: 11.0434782609pt;">promoção</a>
          <a href="#" style="font-size: 10.7391304348pt;">raphael draccon</a>
          <a href="#" style="font-size: 22pt;">resenha</a>
          <a href="#" style="font-size: 10.7391304348pt;">rick riordan</a>
          <a href="#" style="font-size: 10.7391304348pt;">sorteio</a>
          <a href="#" style="font-size: 8pt;">série a saga do tigre</a>
          <a href="#" style="font-size: 8pt;">série irmandade da adaga negra</a>
          <a href="#" style="font-size: 8.60869565217pt;">série os heróis do olimpo</a>
          <a href="#" style="font-size: 8pt;">vampiros</a>
        </div>
      </aside>
      <aside class="widget widget_recent_entries">
        <h3 class="widget-title">Novo no PL</h3>
        <ul>
          <li>
            <a href="#">[resenha] Pela Luz dos Olhos Seus – Janine Boissard</a>
          </li>
          <li>
            <a href="#">tá de graça na amazon #19</a>
          </li>
          <li>
            <a href="#">lançamentos novembro: iD</a>
          </li>
          <li>
            <a href="#">[resenha] De repente, é ele – Susan Fox</a>
          </li>
          <li>
            <a href="#">novas aquisições do blog #34</a>
          </li>
        </ul>
      </aside>
      <aside class="widget widget_recent_comments">
        <h3 class="widget-title">Últimos comentários</h3>
        <ul id="recentcomments">
          <li class="recentcomments">
            <a class="url" href="#">Nica (@DraftsdaNica)</a>
            em
            <a href="#">[resenha] Pela Luz dos Olhos Seus – Janine Boissard</a>
          </li>
          <li class="recentcomments">
            <a class="url" href="#">Isabella Marques</a>
            em
            <a href="#">[promoção] sorteio de O Olho do Mundo, da Intrínseca</a>
          </li>
          <li class="recentcomments">
            <a class="url" href="#">Cristiane de oliveira</a>
            em
            <a href="#">[promoção] sorteio de O Olho do Mundo, da Intrínseca</a>
          </li>
          <li class="recentcomments">
            <a class="url" href="#">Ize Chi (@IzeChi)</a>
            em
            <a href="#">[resenha] Os Videntes – Libba Bray</a>
          </li>
          <li class="recentcomments">
            <a class="url" href="#">Guilherme Lopes</a>
            em
            <a href="#">[resenha] O Olho do Mundo – Robert Jordan</a>
          </li>
        </ul>
      </aside>
    </section>
  </div>
  <hr>
  <footer class="foot">
    <ul class="foot-menu">
      <li class="menu-item"><a href="#">Amigos do blog</a></li>
      <li class="menu-item"><a href="#">Contato</a></li>
      <li class="menu-item"><a href="#">Lista de resenhas</a></li>
      <li class="menu-item"><a href="#">Políticas do blog</a></li>
      <li class="menu-item"><a href="#">Sobre o blog e a autora</a></li>
    </ul>
    <ul class="foot-social">
      <li class="social-item"><a href="#" target="_blank"><img alt="Facebook" height="30" src="img/icon-facebook.svg" width="30"></a></li>
      <li class="social-item"><a href="#" target="_blank"><img alt="Twitter" height="30" src="img/icon-twitter.svg" width="30"></a></li>
      <li class="social-item"><a href="#" target="_blank"><img alt="Instagram" height="30" src="img/icon-instagram.svg" width="30"></a></li>
      <li class="social-item"><a href="#" target="_blank"><img alt="Pinterest" height="30" src="img/icon-pinterest.svg" width="30"></a></li>
      <li class="social-item"><a href="#" target="_blank"><img alt="RSS" height="30" src="img/icon-rss.svg" width="30"></a></li>
      <li class="social-item"><a href="#" target="_blank"><img alt="SK" height="30" src="img/icon-sk.svg" width="30"></a></li>
      <li class="social-item"><a href="#" target="_blank"><img alt="Google+" height="30" src="img/icon-google.svg" width="30"></a></li>
    </ul>
    <strong class="site-name">
      <img alt="Parafraseando livros" height="26" src="img/logo-small.svg" width="214">
    </strong>
    <p class="copyright">
      todos os direitos reservados — copyright 2010-2013 Parafraseando Livros / Samara MaiMa
      <br>
      layout por Samara Maia Mattos —
      <a href="#">www.samaramaia.com</a>
      <br>
      desenvolvimento por Rafael Dourado —
      <a href="#">www.rafaeldourado.com.br</a>
    </p>
  </footer>
</body>
